sw_volume: 62
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 48
time: 195.633
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:MP3/MUSIC/Linkin Park - Numb.mp3
1:MP3/MUSIC/Linkin Park - New Divide.mp3
2:MP3/MUSIC/Linkin Park - What I've Done(1).mp3
3:MP3/MUSIC/The Ting Tings - That's Not My Name.mp3
4:MP3/MUSIC/V.A. - 千本樱(古筝版).mp3
5:MP3/MUSIC/徐誉滕 - 天使的翅膀.mp3
6:MP3/MUSIC/五月天 - 知足.mp3
7:MP3/MUSIC/信 - 天高地厚.mp3
8:MP3/MUSIC/周杰伦 - 夜曲.flac
9:MP3/MUSIC/周杰伦 - 牛仔很忙.flac
10:MP3/MUSIC/夏天播放 - 小宝贝(私奔版).mp3
11:MP3/MUSIC/海鸣威 - 老人与海.mp3
12:MP3/MUSIC/范玮琪 - 悄悄告诉你.mp3
13:MP3/MUSIC/赵雷 - 成都.mp3
14:MP3/MUSIC/陈奕迅 - 孤独患者.mp3
15:MP3/MUSIC/丽江小倩 - 一瞬间.mp3
16:MP3/MUSIC/五月天 - 恒星的恒心.mp3
17:MP3/MUSIC/信乐团 - 回不去了.mp3
18:MP3/MUSIC/周杰伦 - 菊花台(钢琴版).flac
19:MP3/MUSIC/周杰伦 - 彩虹.flac
20:MP3/MUSIC/范玮琪 - 一个像夏天一个像秋天.mp3
21:MP3/MUSIC/黄龄 - 痒.mp3
22:MP3/MUSIC/Linkin Park - Leave Out All The Rest.mp3
23:MP3/MUSIC/南拳妈妈 - 爱你离开你.mp3
24:MP3/MUSIC/周杰伦 - 发如雪.flac
25:MP3/MUSIC/周杰伦 - 青花瓷.flac
26:MP3/MUSIC/林俊杰 - 小酒窝.mp3
27:MP3/MUSIC/Linkin park - what i've done.mp3
28:MP3/MUSIC/周杰伦 - 忍者.mp3
29:MP3/MUSIC/许嵩 - 坏孩子.mp3
30:MP3/MUSIC/我的歌声里.mp3
31:MP3/MUSIC/无与伦比的美丽 .mp3
32:MP3/MUSIC/西游记 - 敢问路在何方.mp3
33:MP3/MUSIC/lady gaga - poker face.mp3
34:MP3/MUSIC/卓依婷 - 后来.mp3
35:MP3/MUSIC/许嵩 - 城府.mp3
36:MP3/MUSIC/Coldplay - Viva La Vida.mp3
37:MP3/MUSIC/Linkin Park - Faint.mp3
38:MP3/MUSIC/南拳妈妈 - 橘子汽水.mp3
39:MP3/MUSIC/Linkin Park - Waiting For The End.mp3
40:MP3/MUSIC/周杰伦 - 甜甜的.flac
41:MP3/MUSIC/周杰伦 - 珊瑚海.flac
42:MP3/MUSIC/潘玮柏 - 不得不爱.mp3
43:MP3/MUSIC/五月天 - 超人.mp3
44:MP3/MUSIC/兄弟.mp3
45:MP3/MUSIC/Linkin Park - Powerless《吸血鬼猎人林肯》主题曲.mp3
46:MP3/MUSIC/胡彦斌 - 月光(《秦时明月》电视剧主题曲).mp3
47:MP3/MUSIC/Linkin Park - Numb(1).mp3
48:MP3/MUSIC/王蓉 - 小鸡小鸡.mp3
49:MP3/MUSIC/Rolling in the Deep.mp3
50:MP3/MUSIC/B.o.B&Bruno Mars - Nothing On You.mp3
51:MP3/MUSIC/Beyond - 海阔天空.mp3
52:MP3/MUSIC/Bryan_Adams-The_Best_Of_Me-When_You_Re_Gone.mp3
53:MP3/MUSIC/Christina Aguilera - Fighter.mp3
54:MP3/MUSIC/ck - 写给ck的歌 说唱.mp3
55:MP3/MUSIC/Ck - 飞向被人的床 - 光光.mp3
56:MP3/MUSIC/Deep Side-Booty Music.mp3
57:MP3/MUSIC/Dj - 不配做你男朋友.mp3
58:MP3/MUSIC/Fall Out Boy - The Phoenix.m4a
59:MP3/MUSIC/G.E.M.邓紫棋-Xposed(曝光)-泡沫.mp3
60:MP3/MUSIC/Ke$ha - Blow.mp3
61:MP3/MUSIC/linkin park - in the end.mp3
62:MP3/MUSIC/Linkin Park - Burn It Down.mp3
63:MP3/MUSIC/Linkin Park - Remember The Name.mp3
64:MP3/MUSIC/Maroon 5 - Moves Like Jagger(feat. Christina Aguilera).mp3
65:MP3/MUSIC/Mc光光 - 伤心的歌 - ck.mp3
66:MP3/MUSIC/Miley Cyrus - Wrecking Ball.mp3
67:MP3/MUSIC/OneRepublic - Counting Stars.mp3
68:MP3/MUSIC/Shandy Gan - I Remember The....mp3
69:MP3/MUSIC/T-ara - daybyday - 高品质.mp3
70:MP3/MUSIC/The Killers - Tranquilize (Feat. Lou Reed).mp3
71:MP3/MUSIC/The Ting Tings - Great DJ.mp3
72:MP3/MUSIC/the-wanted - I Found You.mp3
73:MP3/MUSIC/The Weeknd - Can't Feel My Face.mp3
74:MP3/MUSIC/TK from 凛として時雨 - unravel(TV动画《东京食尸鬼》OP).mp3
75:MP3/MUSIC/Usher - DJ Got Us Fallin' In Love.mp3
76:MP3/MUSIC/许嵩 - 南山忆.mp3
77:MP3/MUSIC/Wcg - Beyong the Game.mp3
78:MP3/MUSIC/嫌弃【妙语清歌】 - 二十四桥明月夜-迷音Los.mp3
79:MP3/MUSIC/林俊杰 - 江南.mp3
80:MP3/MUSIC/林俊杰 - 一千年以后.flac
81:MP3/MUSIC/南拳妈妈 - 再见小时候.mp3
82:MP3/MUSIC/孙子涵 - 全世界宣布爱你.mp3
83:MP3/MUSIC/痛苦的信仰 - 再见杰克.mp3
84:MP3/MUSIC/小星星-汪苏泷.mp3
85:MP3/MUSIC/五月天 - 温柔.mp3
86:MP3/MUSIC/五月天 - 咸鱼.mp3
87:MP3/MUSIC/五月天 - 小太阳.mp3
88:MP3/MUSIC/萧敬腾 - 王妃.mp3
89:MP3/MUSIC/小贱 - 换季.mp3
90:MP3/MUSIC/小贱 - 认输.mp3
91:MP3/MUSIC/小贱 - 我好想你,这一秒.mp3
92:MP3/MUSIC/小贱、可歆 - 小温馨.mp3
93:MP3/MUSIC/信乐团 - 死了都要爱.mp3
94:MP3/MUSIC/许嵩 - 半城烟沙.mp3
95:MP3/MUSIC/许嵩 - 微博控.mp3
96:MP3/MUSIC/许嵩 - 灰色头像.mp3
97:MP3/MUSIC/张杰 - 最接近天堂的地方.mp3
98:MP3/MUSIC/中国人民解放军军乐团 - 分列式进行曲.mp3
99:MP3/MUSIC/乐方舟 - 青春的颜色.mp3
100:MP3/MUSIC/乔洋 - 你的烂借口.mp3
101:MP3/MUSIC/五月天 - 你不是真正的快乐.mp3
102:MP3/MUSIC/倔强.mp3
103:MP3/MUSIC/任素汐 - 我要你.mp3
104:MP3/MUSIC/儿童歌曲 - 川流不息(《三国演义》主题曲).mp3
105:MP3/MUSIC/光良-童话.mp3
106:MP3/MUSIC/刀郎 - 新阿瓦尔古丽.mp3
107:MP3/MUSIC/后弦 - 你还欠我一个拥抱.mp3
108:MP3/MUSIC/周杰伦 - 明明就.mp3
109:MP3/MUSIC/周杰伦 - 烟花易冷.mp3
110:MP3/MUSIC/周杰伦 - 红尘客栈.mp3
111:MP3/MUSIC/菊花台.mp3
112:MP3/MUSIC/唐磊 - 丁香花.mp3
113:MP3/MUSIC/孙启燕-盛夏的果实.mp3
114:MP3/MUSIC/家家 - 发疯.mp3
115:MP3/MUSIC/小贱 - 多喜欢你.mp3
116:MP3/MUSIC/小贱 - 当我唱起这首歌.mp3
117:MP3/MUSIC/小贱 - 说好了不见面.mp3
118:MP3/MUSIC/巴乌 - 竹楼情歌.m4a
119:MP3/MUSIC/张学友 - 如果这都不算爱.m4a
120:MP3/MUSIC/都是月亮惹的祸.mp3
121:MP3/MUSIC/张玮 - High歌.mp3
122:MP3/MUSIC/张震岳-爱の初体验.mp3
123:MP3/MUSIC/徐良 - 天真.mp3
124:MP3/MUSIC/徐良 - 抽离(Feat.刘丹萌).mp3
125:MP3/MUSIC/徐良 - 美瞳.mp3
126:MP3/MUSIC/括号君 - 童年串串香~一人大合唱.mp3
127:MP3/MUSIC/括号君 - 童年大丰收~一人大合唱.mp3
128:MP3/MUSIC/括号君 - 童年糖葫芦~一人大合唱.mp3
129:MP3/MUSIC/数码宝贝 - Butter-Fly.mp3
130:MP3/MUSIC/文章 - 等不到的爱《裸婚时代》主题曲.mp3
131:MP3/MUSIC/方大同 - 三人游.mp3
132:MP3/MUSIC/方大同 - 红豆.flac
133:MP3/MUSIC/星弟 - 不浪漫的浪漫.mp3
134:MP3/MUSIC/星弟 - 我会很诚实.mp3
135:MP3/MUSIC/本兮 - 你在看孤独的风景.mp3
136:MP3/MUSIC/本兮 - 情花.mp3
137:MP3/MUSIC/本兮 - 无语.mp3
138:MP3/MUSIC/本兮 - 空虚沸腾.mp3
139:MP3/MUSIC/朴树 - 平凡之路.mp3
140:MP3/MUSIC/李克勤 - 红日.m4a
141:MP3/MUSIC/李星儿 - 外婆的澎湖湾.mp3
142:MP3/MUSIC/李玲玉 - 天竺少女(《西游记》电视剧主题曲).mp3
143:MP3/MUSIC/李荣浩 - 李白.mp3
144:MP3/MUSIC/李荣浩 - 模特.mp3
145:MP3/MUSIC/杨宗纬-一次就好-(电影《夏洛特烦恼》暖水曲).mp3
146:MP3/MUSIC/杨宗纬&叶蓓-我们好像在哪见过.mp3
147:MP3/MUSIC/林俊杰 - 黑键.flac
148:MP3/MUSIC/林俊杰 - 可惜没如果.mp3
149:MP3/MUSIC/林俊杰 - 杀手.mp3
150:MP3/MUSIC/林俊杰 - 背对背拥抱.mp3
151:MP3/MUSIC/林俊杰 - 零度的亲吻.mp3
152:MP3/MUSIC/林宥嘉 - 残酷月光.mp3
153:MP3/MUSIC/汪东城 - 我应该去爱你.mp3
154:MP3/MUSIC/汪苏泷 - 不分手的恋爱.mp3
155:MP3/MUSIC/汪苏泷 - 有点甜.mp3
156:MP3/MUSIC/汪苏泷 - 桃花扇.mp3
157:MP3/MUSIC/汪苏泷 - 风度.mp3
158:MP3/MUSIC/洞箫曲 - 心声泪痕.m4a
159:MP3/MUSIC/炎亚纶许嵩 - 你若化成风.mp3
160:MP3/MUSIC/牛奶咖啡 - 明天,你好.mp3
161:MP3/MUSIC/牛奶咖啡 - 越长大越孤单.mp3
162:MP3/MUSIC/王庆 - 争锋(动画片《三国演义》主题曲).mp3
163:MP3/MUSIC/王铮亮 - 时间都去哪了(《私人订制》插曲).mp3
164:MP3/MUSIC/玛丽莲 曼森 - This is the New Shit.m4a
165:MP3/MUSIC/田馥甄 苏运莹 - 野子.flac
166:MP3/MUSIC/筷子兄弟 - 小苹果.mp3
167:MP3/MUSIC/小贱 - 最后是我开了口.mp3
168:MP3/MUSIC/小贱、王二狗 - 老子名叫提莫君.mp3
169:MP3/MUSIC/群星 - 大酒神从零 rap 第一季 我不能忍.mp3
170:MP3/MUSIC/莫文蔚 - 阴天.mp3
171:MP3/MUSIC/那些年—胡夏.mp3
172:MP3/MUSIC/英雄联盟 - 黑怕.m4a
173:MP3/MUSIC/萧敬腾 - 疼爱.mp3
174:MP3/MUSIC/萨顶顶 - 自由行走的花.m4a
175:MP3/MUSIC/薛之谦-刚刚好.mp3
176:MP3/MUSIC/薛之谦-演员.mp3
177:MP3/MUSIC/许嵩 - 两种悲剧.mp3
178:MP3/MUSIC/许嵩 - 全球变冷.mp3
179:MP3/MUSIC/许嵩 - 医生.mp3
180:MP3/MUSIC/许嵩 - 千古.mp3
181:MP3/MUSIC/许嵩 - 叹服.mp3
182:MP3/MUSIC/许嵩 - 山水之间.mp3
183:MP3/MUSIC/许嵩 - 幻听.mp3
184:MP3/MUSIC/许嵩 - 庐州月.mp3
185:MP3/MUSIC/许嵩-情侣装.mp3
186:MP3/MUSIC/许嵩 - 想象之中.mp3
187:MP3/MUSIC/许嵩 - 拆东墙.mp3
188:MP3/MUSIC/许嵩 - 有何不可.mp3
189:MP3/MUSIC/许嵩 - 认错.mp3
190:MP3/MUSIC/许嵩 - 心疼你的过去.mp3
191:MP3/MUSIC/许嵩 - 飞蛾扑火.mp3
192:MP3/MUSIC/许嵩 - 齐天大圣.mp3
193:MP3/MUSIC/许嵩 - 惊鸿一面(feat.黄龄).mp3
194:MP3/MUSIC/许嵩(Vae) - 别咬我.mp3
195:MP3/MUSIC/郭静-心墙.wma
196:MP3/MUSIC/金莎-星月神话.mp3
197:MP3/MUSIC/金雅中 - maria.mp3
198:MP3/MUSIC/钢琴-天之痕钢琴曲.mp3
199:MP3/MUSIC/钢琴曲 - 时间煮雨.mp3
200:MP3/MUSIC/阿宝 - 农业重金属.mp3
201:MP3/MUSIC/陈奕迅-不要说话.mp3
202:MP3/MUSIC/陈奕迅-你的背包.mp3
203:MP3/MUSIC/陈奕迅-十年.mp3
204:MP3/MUSIC/陈奕迅-单车.mp3
205:MP3/MUSIC/陈奕迅-好久不见.mp3
206:MP3/MUSIC/陈奕迅-浮夸.mp3
207:MP3/MUSIC/陈奕迅-稳稳的幸福-稳稳的幸福.mp3
208:MP3/MUSIC/陈奕迅-红玫瑰.mp3
209:MP3/MUSIC/陈学冬 - 不再见(电影《小时代3刺金时代》插曲).mp3
210:MP3/MUSIC/韩安旭-多幸运.mp3
211:MP3/MUSIC/黄小琥 - 没那么简单.mp3
212:MP3/MUSIC/齐晨-咱们结婚吧.mp3
213:MP3/MUSIC/归-龙井.mp3
214:MP3/MUSIC/龚玥-民歌红Ⅱ-爱拼才会赢.mp3
215:MP3/MUSIC/周杰伦 - 英雄.wma
216:MP3/MUSIC/Linkin Park - In The End(1).mp3
217:MP3/MUSIC/Linkin Park - Iridescent.mp3
218:MP3/MUSIC/Linkin Park - Leave Out All The Rest(1).mp3
219:MP3/MUSIC/周杰伦 - 七里香.flac
220:MP3/MUSIC/周杰伦 - 东风破.flac
221:MP3/MUSIC/周杰伦 - 断了的弦.flac
222:MP3/MUSIC/周杰伦 - 本草纲目.flac
223:MP3/MUSIC/周杰伦 - 自导自演.flac
224:MP3/MUSIC/周杰伦 - 菊花台.flac
225:MP3/MUSIC/家家 - 檐前雨.mp3
226:MP3/MUSIC/小贱 - 万一奥特曼打不赢小怪兽.mp3
227:MP3/MUSIC/小贱 - 不知不觉.mp3
228:MP3/MUSIC/小贱 - 我做不到不想你.mp3
229:MP3/MUSIC/小贱 - 欠你的太多.mp3
230:MP3/MUSIC/小贱 - 说好的幸福呢.mp3
231:MP3/MUSIC/Linkin Park - Numb.mp3
232:MP3/MUSIC/Linkin Park - New Divide.mp3
233:MP3/MUSIC/Linkin Park - What I've Done(1).mp3
234:MP3/MUSIC/The Ting Tings - That's Not My Name.mp3
235:MP3/MUSIC/V.A. - 千本樱(古筝版).mp3
236:MP3/MUSIC/徐誉滕 - 天使的翅膀.mp3
237:MP3/MUSIC/五月天 - 知足.mp3
238:MP3/MUSIC/信 - 天高地厚.mp3
239:MP3/MUSIC/周杰伦 - 夜曲.flac
240:MP3/MUSIC/周杰伦 - 牛仔很忙.flac
241:MP3/MUSIC/夏天播放 - 小宝贝(私奔版).mp3
242:MP3/MUSIC/海鸣威 - 老人与海.mp3
243:MP3/MUSIC/范玮琪 - 悄悄告诉你.mp3
244:MP3/MUSIC/赵雷 - 成都.mp3
245:MP3/MUSIC/陈奕迅 - 孤独患者.mp3
246:MP3/MUSIC/丽江小倩 - 一瞬间.mp3
247:MP3/MUSIC/五月天 - 恒星的恒心.mp3
248:MP3/MUSIC/信乐团 - 回不去了.mp3
249:MP3/MUSIC/周杰伦 - 菊花台(钢琴版).flac
250:MP3/MUSIC/周杰伦 - 彩虹.flac
251:MP3/MUSIC/范玮琪 - 一个像夏天一个像秋天.mp3
252:MP3/MUSIC/黄龄 - 痒.mp3
253:MP3/MUSIC/Linkin Park - Leave Out All The Rest.mp3
254:MP3/MUSIC/南拳妈妈 - 爱你离开你.mp3
255:MP3/MUSIC/周杰伦 - 发如雪.flac
256:MP3/MUSIC/周杰伦 - 青花瓷.flac
257:MP3/MUSIC/林俊杰 - 小酒窝.mp3
258:MP3/MUSIC/Linkin park - what i've done.mp3
259:MP3/MUSIC/周杰伦 - 忍者.mp3
260:MP3/MUSIC/许嵩 - 坏孩子.mp3
261:MP3/MUSIC/我的歌声里.mp3
262:MP3/MUSIC/无与伦比的美丽 .mp3
263:MP3/MUSIC/西游记 - 敢问路在何方.mp3
264:MP3/MUSIC/lady gaga - poker face.mp3
265:MP3/MUSIC/卓依婷 - 后来.mp3
266:MP3/MUSIC/许嵩 - 城府.mp3
267:MP3/MUSIC/Coldplay - Viva La Vida.mp3
268:MP3/MUSIC/Linkin Park - Faint.mp3
269:MP3/MUSIC/南拳妈妈 - 橘子汽水.mp3
270:MP3/MUSIC/Linkin Park - Waiting For The End.mp3
271:MP3/MUSIC/周杰伦 - 甜甜的.flac
272:MP3/MUSIC/周杰伦 - 珊瑚海.flac
273:MP3/MUSIC/潘玮柏 - 不得不爱.mp3
274:MP3/MUSIC/五月天 - 超人.mp3
275:MP3/MUSIC/兄弟.mp3
276:MP3/MUSIC/Linkin Park - Powerless《吸血鬼猎人林肯》主题曲.mp3
277:MP3/MUSIC/胡彦斌 - 月光(《秦时明月》电视剧主题曲).mp3
278:MP3/MUSIC/Linkin Park - Numb(1).mp3
279:MP3/MUSIC/王蓉 - 小鸡小鸡.mp3
280:MP3/MUSIC/Rolling in the Deep.mp3
281:MP3/MUSIC/B.o.B&Bruno Mars - Nothing On You.mp3
282:MP3/MUSIC/Beyond - 海阔天空.mp3
283:MP3/MUSIC/Bryan_Adams-The_Best_Of_Me-When_You_Re_Gone.mp3
284:MP3/MUSIC/Christina Aguilera - Fighter.mp3
285:MP3/MUSIC/ck - 写给ck的歌 说唱.mp3
286:MP3/MUSIC/Ck - 飞向被人的床 - 光光.mp3
287:MP3/MUSIC/Deep Side-Booty Music.mp3
288:MP3/MUSIC/Dj - 不配做你男朋友.mp3
289:MP3/MUSIC/Fall Out Boy - The Phoenix.m4a
290:MP3/MUSIC/G.E.M.邓紫棋-Xposed(曝光)-泡沫.mp3
291:MP3/MUSIC/Ke$ha - Blow.mp3
292:MP3/MUSIC/linkin park - in the end.mp3
293:MP3/MUSIC/Linkin Park - Burn It Down.mp3
294:MP3/MUSIC/Linkin Park - Remember The Name.mp3
295:MP3/MUSIC/Maroon 5 - Moves Like Jagger(feat. Christina Aguilera).mp3
296:MP3/MUSIC/Mc光光 - 伤心的歌 - ck.mp3
297:MP3/MUSIC/Miley Cyrus - Wrecking Ball.mp3
298:MP3/MUSIC/OneRepublic - Counting Stars.mp3
299:MP3/MUSIC/Shandy Gan - I Remember The....mp3
300:MP3/MUSIC/T-ara - daybyday - 高品质.mp3
301:MP3/MUSIC/The Killers - Tranquilize (Feat. Lou Reed).mp3
302:MP3/MUSIC/The Ting Tings - Great DJ.mp3
303:MP3/MUSIC/the-wanted - I Found You.mp3
304:MP3/MUSIC/The Weeknd - Can't Feel My Face.mp3
305:MP3/MUSIC/TK from 凛として時雨 - unravel(TV动画《东京食尸鬼》OP).mp3
306:MP3/MUSIC/Usher - DJ Got Us Fallin' In Love.mp3
307:MP3/MUSIC/许嵩 - 南山忆.mp3
308:MP3/MUSIC/Wcg - Beyong the Game.mp3
309:MP3/MUSIC/嫌弃【妙语清歌】 - 二十四桥明月夜-迷音Los.mp3
310:MP3/MUSIC/林俊杰 - 江南.mp3
311:MP3/MUSIC/林俊杰 - 一千年以后.flac
312:MP3/MUSIC/南拳妈妈 - 再见小时候.mp3
313:MP3/MUSIC/孙子涵 - 全世界宣布爱你.mp3
314:MP3/MUSIC/痛苦的信仰 - 再见杰克.mp3
315:MP3/MUSIC/小星星-汪苏泷.mp3
316:MP3/MUSIC/五月天 - 温柔.mp3
317:MP3/MUSIC/五月天 - 咸鱼.mp3
318:MP3/MUSIC/五月天 - 小太阳.mp3
319:MP3/MUSIC/萧敬腾 - 王妃.mp3
320:MP3/MUSIC/小贱 - 换季.mp3
321:MP3/MUSIC/小贱 - 认输.mp3
322:MP3/MUSIC/小贱 - 我好想你,这一秒.mp3
323:MP3/MUSIC/小贱、可歆 - 小温馨.mp3
324:MP3/MUSIC/信乐团 - 死了都要爱.mp3
325:MP3/MUSIC/许嵩 - 半城烟沙.mp3
326:MP3/MUSIC/许嵩 - 微博控.mp3
327:MP3/MUSIC/许嵩 - 灰色头像.mp3
328:MP3/MUSIC/张杰 - 最接近天堂的地方.mp3
329:MP3/MUSIC/中国人民解放军军乐团 - 分列式进行曲.mp3
330:MP3/MUSIC/乐方舟 - 青春的颜色.mp3
331:MP3/MUSIC/乔洋 - 你的烂借口.mp3
332:MP3/MUSIC/五月天 - 你不是真正的快乐.mp3
333:MP3/MUSIC/倔强.mp3
334:MP3/MUSIC/任素汐 - 我要你.mp3
335:MP3/MUSIC/儿童歌曲 - 川流不息(《三国演义》主题曲).mp3
336:MP3/MUSIC/光良-童话.mp3
337:MP3/MUSIC/刀郎 - 新阿瓦尔古丽.mp3
338:MP3/MUSIC/后弦 - 你还欠我一个拥抱.mp3
339:MP3/MUSIC/周杰伦 - 明明就.mp3
340:MP3/MUSIC/周杰伦 - 烟花易冷.mp3
341:MP3/MUSIC/周杰伦 - 红尘客栈.mp3
342:MP3/MUSIC/菊花台.mp3
343:MP3/MUSIC/唐磊 - 丁香花.mp3
344:MP3/MUSIC/孙启燕-盛夏的果实.mp3
345:MP3/MUSIC/家家 - 发疯.mp3
346:MP3/MUSIC/小贱 - 多喜欢你.mp3
347:MP3/MUSIC/小贱 - 当我唱起这首歌.mp3
348:MP3/MUSIC/小贱 - 说好了不见面.mp3
349:MP3/MUSIC/巴乌 - 竹楼情歌.m4a
350:MP3/MUSIC/张学友 - 如果这都不算爱.m4a
351:MP3/MUSIC/都是月亮惹的祸.mp3
352:MP3/MUSIC/张玮 - High歌.mp3
353:MP3/MUSIC/张震岳-爱の初体验.mp3
354:MP3/MUSIC/徐良 - 天真.mp3
355:MP3/MUSIC/徐良 - 抽离(Feat.刘丹萌).mp3
356:MP3/MUSIC/徐良 - 美瞳.mp3
357:MP3/MUSIC/括号君 - 童年串串香~一人大合唱.mp3
358:MP3/MUSIC/括号君 - 童年大丰收~一人大合唱.mp3
359:MP3/MUSIC/括号君 - 童年糖葫芦~一人大合唱.mp3
360:MP3/MUSIC/数码宝贝 - Butter-Fly.mp3
361:MP3/MUSIC/文章 - 等不到的爱《裸婚时代》主题曲.mp3
362:MP3/MUSIC/方大同 - 三人游.mp3
363:MP3/MUSIC/方大同 - 红豆.flac
364:MP3/MUSIC/星弟 - 不浪漫的浪漫.mp3
365:MP3/MUSIC/星弟 - 我会很诚实.mp3
366:MP3/MUSIC/本兮 - 你在看孤独的风景.mp3
367:MP3/MUSIC/本兮 - 情花.mp3
368:MP3/MUSIC/本兮 - 无语.mp3
369:MP3/MUSIC/本兮 - 空虚沸腾.mp3
370:MP3/MUSIC/朴树 - 平凡之路.mp3
371:MP3/MUSIC/李克勤 - 红日.m4a
372:MP3/MUSIC/李星儿 - 外婆的澎湖湾.mp3
373:MP3/MUSIC/李玲玉 - 天竺少女(《西游记》电视剧主题曲).mp3
374:MP3/MUSIC/李荣浩 - 李白.mp3
375:MP3/MUSIC/李荣浩 - 模特.mp3
376:MP3/MUSIC/杨宗纬-一次就好-(电影《夏洛特烦恼》暖水曲).mp3
377:MP3/MUSIC/杨宗纬&叶蓓-我们好像在哪见过.mp3
378:MP3/MUSIC/林俊杰 - 黑键.flac
379:MP3/MUSIC/林俊杰 - 可惜没如果.mp3
380:MP3/MUSIC/林俊杰 - 杀手.mp3
381:MP3/MUSIC/林俊杰 - 背对背拥抱.mp3
382:MP3/MUSIC/林俊杰 - 零度的亲吻.mp3
383:MP3/MUSIC/林宥嘉 - 残酷月光.mp3
384:MP3/MUSIC/汪东城 - 我应该去爱你.mp3
385:MP3/MUSIC/汪苏泷 - 不分手的恋爱.mp3
386:MP3/MUSIC/汪苏泷 - 有点甜.mp3
387:MP3/MUSIC/汪苏泷 - 桃花扇.mp3
388:MP3/MUSIC/汪苏泷 - 风度.mp3
389:MP3/MUSIC/洞箫曲 - 心声泪痕.m4a
390:MP3/MUSIC/炎亚纶许嵩 - 你若化成风.mp3
391:MP3/MUSIC/牛奶咖啡 - 明天,你好.mp3
392:MP3/MUSIC/牛奶咖啡 - 越长大越孤单.mp3
393:MP3/MUSIC/王庆 - 争锋(动画片《三国演义》主题曲).mp3
394:MP3/MUSIC/王铮亮 - 时间都去哪了(《私人订制》插曲).mp3
395:MP3/MUSIC/玛丽莲 曼森 - This is the New Shit.m4a
396:MP3/MUSIC/田馥甄 苏运莹 - 野子.flac
397:MP3/MUSIC/筷子兄弟 - 小苹果.mp3
398:MP3/MUSIC/小贱 - 最后是我开了口.mp3
399:MP3/MUSIC/小贱、王二狗 - 老子名叫提莫君.mp3
400:MP3/MUSIC/群星 - 大酒神从零 rap 第一季 我不能忍.mp3
401:MP3/MUSIC/莫文蔚 - 阴天.mp3
402:MP3/MUSIC/那些年—胡夏.mp3
403:MP3/MUSIC/英雄联盟 - 黑怕.m4a
404:MP3/MUSIC/萧敬腾 - 疼爱.mp3
405:MP3/MUSIC/萨顶顶 - 自由行走的花.m4a
406:MP3/MUSIC/薛之谦-刚刚好.mp3
407:MP3/MUSIC/薛之谦-演员.mp3
408:MP3/MUSIC/许嵩 - 两种悲剧.mp3
409:MP3/MUSIC/许嵩 - 全球变冷.mp3
410:MP3/MUSIC/许嵩 - 医生.mp3
411:MP3/MUSIC/许嵩 - 千古.mp3
412:MP3/MUSIC/许嵩 - 叹服.mp3
413:MP3/MUSIC/许嵩 - 山水之间.mp3
414:MP3/MUSIC/许嵩 - 幻听.mp3
415:MP3/MUSIC/许嵩 - 庐州月.mp3
416:MP3/MUSIC/许嵩-情侣装.mp3
417:MP3/MUSIC/许嵩 - 想象之中.mp3
418:MP3/MUSIC/许嵩 - 拆东墙.mp3
419:MP3/MUSIC/许嵩 - 有何不可.mp3
420:MP3/MUSIC/许嵩 - 认错.mp3
421:MP3/MUSIC/许嵩 - 心疼你的过去.mp3
422:MP3/MUSIC/许嵩 - 飞蛾扑火.mp3
423:MP3/MUSIC/许嵩 - 齐天大圣.mp3
424:MP3/MUSIC/许嵩 - 惊鸿一面(feat.黄龄).mp3
425:MP3/MUSIC/许嵩(Vae) - 别咬我.mp3
426:MP3/MUSIC/郭静-心墙.wma
427:MP3/MUSIC/金莎-星月神话.mp3
428:MP3/MUSIC/金雅中 - maria.mp3
429:MP3/MUSIC/钢琴-天之痕钢琴曲.mp3
430:MP3/MUSIC/钢琴曲 - 时间煮雨.mp3
431:MP3/MUSIC/阿宝 - 农业重金属.mp3
432:MP3/MUSIC/陈奕迅-不要说话.mp3
433:MP3/MUSIC/陈奕迅-你的背包.mp3
434:MP3/MUSIC/陈奕迅-十年.mp3
435:MP3/MUSIC/陈奕迅-单车.mp3
436:MP3/MUSIC/陈奕迅-好久不见.mp3
437:MP3/MUSIC/陈奕迅-浮夸.mp3
438:MP3/MUSIC/陈奕迅-稳稳的幸福-稳稳的幸福.mp3
439:MP3/MUSIC/陈奕迅-红玫瑰.mp3
440:MP3/MUSIC/陈学冬 - 不再见(电影《小时代3刺金时代》插曲).mp3
441:MP3/MUSIC/韩安旭-多幸运.mp3
442:MP3/MUSIC/黄小琥 - 没那么简单.mp3
443:MP3/MUSIC/齐晨-咱们结婚吧.mp3
444:MP3/MUSIC/归-龙井.mp3
445:MP3/MUSIC/龚玥-民歌红Ⅱ-爱拼才会赢.mp3
446:MP3/MUSIC/周杰伦 - 英雄.wma
447:MP3/MUSIC/Linkin Park - In The End(1).mp3
448:MP3/MUSIC/Linkin Park - Iridescent.mp3
449:MP3/MUSIC/Linkin Park - Leave Out All The Rest(1).mp3
450:MP3/MUSIC/周杰伦 - 七里香.flac
451:MP3/MUSIC/周杰伦 - 东风破.flac
452:MP3/MUSIC/周杰伦 - 断了的弦.flac
453:MP3/MUSIC/周杰伦 - 本草纲目.flac
454:MP3/MUSIC/周杰伦 - 自导自演.flac
455:MP3/MUSIC/周杰伦 - 菊花台.flac
456:MP3/MUSIC/家家 - 檐前雨.mp3
457:MP3/MUSIC/小贱 - 万一奥特曼打不赢小怪兽.mp3
458:MP3/MUSIC/小贱 - 不知不觉.mp3
459:MP3/MUSIC/小贱 - 我做不到不想你.mp3
460:MP3/MUSIC/小贱 - 欠你的太多.mp3
461:MP3/MUSIC/小贱 - 说好的幸福呢.mp3
playlist_end
