anchor=top-center
margin=20,0
width=500
height=300
max-visible=5

font=Maple Mono 14
text-color=#ffffff
background-color=#1e1e2ecc
border-color=#33ccff
border-size=2
border-radius=12
padding=12

default-timeout=8000
ignore-timeout=1

icons=1
max-icon-size=64
icon-path=/usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
icon-location=left

actions=1
layer=overlay

[urgency=low]
text-color=#ffffff
background-color=#1e1e2ecc
border-color=#00ff99
default-timeout=5000

[urgency=normal]
text-color=#ffffff
background-color=#1e1e2ecc
border-color=#33ccff
default-timeout=8000

[urgency=critical]
text-color=#ffffff
background-color=#1e1e2ecc
border-color=#ff6b6b
default-timeout=0

[app-name=Spotify]
format=<b>Now Playing</b>\n%s\n%b
default-timeout=4000

[app-name=volume]
format=<b>Volume</b>\n%b
default-timeout=2000

[app-name=brightness]
format=<b>Brightness</b>\n%b
default-timeout=2000

[app-name="Telegram Desktop"]
default-timeout=6000

[app-name=firefox]
default-timeout=5000

[app-name=thunderbird]
default-timeout=10000
