/**
 * Rofi Wallpaper Theme
 */

* {
	background-color: transparent;
	text-color: white;
}

window {
	fullscreen: false;
	width: 1100px;
	height: 600px;
	background-color: #1b1d1e;
	border-color: #33ccff;
	border: 2px;
	border-radius: 10px;
	padding: 12px;
	children: [ wrap, listview-split];
	spacing: 8px;
}

listview-split {
	orientation: horizontal;
	spacing: 8px;
	children: [listview];
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 4;
	lines: 2;
	spacing: 8px;
	scrollbar: false;
	cycle: false;
}

element {
	orientation: vertical;
	padding: 4px;
	border-radius: 8px;
	children: [element-icon, element-text];
}

element.normal.normal {
	background-color: #25272a;
	text-color: #aaaaaa;
}

element.selected.normal {
	background-color: #6bb3e0;
	text-color: #000000;
}

element-icon {
	size: 200px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	padding: 4px 0;
	font: "Maple Mono 9px";
	color: #aaaaaa;
}

element.selected.normal {
	background-color: #6bb3e0;
	text-color: #000000;
}

wrap {
	expand: false;
	orientation: vertical;
	children: [ inputbar, message ];
	spacing: 8px;
}

icon-ib {
	expand: false;
	filename: "system-search";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	size: 1em;
}

inputbar {
	spacing: 8px;
	padding: 8px 12px;
	children: [ icon-ib, entry ];
}

entry {
	placeholder: "壁纸";
	placeholder-color: #aaaaaa;
	font: "Maple Mono 14";
}

message {
	background-color: #25272a;
	padding: 8px 12px;
}
